.NavBar{
    // Bar样式修改
    // .ant-menu-inline .ant-menu-item::after{
    //     border-right: 0px
    // }
    // .ant-menu-submenu-selected {
    //     background-color: black;
    // }
    // .ant-menu-submenu-arrow::before{
    //     background-color: red;
    // } 
    // .ant-menu-submenu-arrow::after{
    //     background-color: red;
    // }
    // .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    //     background-color: blueviolet !important;
    // }
    .ant-menu-inline .ant-menu-item{
        margin-top: 0 !important;
    }
    height: 100vh !important;
    min-width: 260px !important;
    overflow: auto;
    background-color: #fafafa !important;
    &-logo{
        height: 64px;
        line-height: 64px;
        text-align: center;
        font-size: 26px;
    }
}