.Home{
    width: 100%;
    // height: 3000px;
    color: #ff0000;
    &-title{
        color: #f0f;
    }
    // 样式穿透 修改样式
    :global {
        .ant-table-thead > tr > th{
            background-color: #ff0000 !important;
        }
    }
}