.silderBar{
    width: 300px !important;
    height: 100vh !important;
    background: #FAFAFA !important;
    &-left{
        height: 100vh !important;
        background-color: #f00 !important;
    }
}