.head {
  background: #fff !important;
  height: 64px;
  width: 100%;
  box-sizing: border-box;
  padding-right: 40px;
  text-align: right;
  &-btn{
      user-select: none;
    //   cursor: pointer;
  }
}
